
$ gatk CNNScoreVariants \
	-R ref/Homo_sapiens_assembly19.fasta \
	-V vcfs/g94982_b37_chr20_1m_15871.vcf.gz \
	-O sandbox/my_1d_cnn_scored.vcf 
	
$ gatk FilterVariantTranches \
	-V sandbox/my_1d_cnn_scored.vcf \
	-O sandbox/my_1d_cnn_filtered.vcf \
	--resource resources/1000G_omni2.5.b37.vcf.gz \
	--resource resources/hapmap_3.3.b37.vcf.gz \
	--info-key CNN_1D \
	--snp-tranche 99.9 \
	--indel-tranche 95.0 
	
$ cat sandbox/my_1d_cnn_filtered.vcf | grep -v '##' | head -3

$ gatk CNNScoreVariants \
	-R ref/Homo_sapiens_assembly19.fasta \
	-I bams/g94982_chr20_1m_10m_bamout.bam \
	-V vcfs/g94982_b37_chr20_1m_895.vcf \
	-O sandbox/my_2d_cnn_scored.vcf \
	--tensor-type read_tensor \
	--transfer-batch-size 8 \
	--inference-batch-size 8

$ gatk FilterVariantTranches \
	-V sandbox/my_2d_cnn_scored.vcf \
	-O sandbox/my_2d_cnn_filtered.vcf \
	--resource resources/1000G_omni2.5.b37.vcf.gz \
	--resource resources/hapmap_3.3.b37.vcf.gz \
	--info-key CNN_2D \
	--snp-tranche 99.9 \
	--indel-tranche 95.0 
	
$ cat sandbox/my_2d_cnn_filtered.vcf | grep -v '##' | head -3