$ gatk HaplotypeCaller \
	-R ref/ref.fasta \
	-I bams/mother.bam \
	-O sandbox/mother_variants.200k.g.vcf.gz \
	-L 20:10,000,000-10,200,000 \
    -ERC GVCF
    
# zcat sandbox/mother_variants.200k.g.vcf.gz | grep -v '##' | head -3

$ gatk GenomicsDBImport \
	-V gvcfs/mother.g.vcf.gz \
    -V gvcfs/father.g.vcf.gz \
    -V gvcfs/son.g.vcf.gz \
    --genomicsdb-workspace-path sandbox/trio-gdb \
    --intervals 20:10,000,000-10,200,000

$ gatk SelectVariants \
    -R ref/ref.fasta \
    -V gendb://sandbox/trio-gdb \
    -O sandbox/trio_selectvariants.g.vcf.gz
    
$ zcat sandbox/trio_selectvariants.g.vcf.gz | grep -v '##' | head -3

$ gatk GenotypeGVCFs \
    -R ref/ref.fasta \
    -V gendb://sandbox/trio-gdb \
    -O sandbox/trio-jointcalls.vcf.gz \
    -L 20:10,000,000-10,200,000
    
$ zcat sandbox/trio-jointcalls.vcf.gz | grep -v '##' | head -3

$ gatk HaplotypeCaller \
    -R ref/ref.fasta \
    -I bams/mother.bam \
    -I bams/father.bam \
    -I bams/son.bam \
    -O sandbox/trio_jointcalls_hc.vcf.gz \
    -L 20:10,000,000-10,200,000 

$ gatk CalculateGenotypePosteriors \
    -V sandbox/trio-jointcalls.vcf.gz \
    -ped resources/trio-pedigree.ped \
    --supporting-callsets resources/af-only-gnomad.vcf.gz \
    -O sandbox/trio-refined.vcf.gz
    
